<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>DS Pasbage korale</title>
<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-size: 18px;
}
.style7 {color: #FFFFFF; font-weight: bold; }
.style8 {color: #000000}
-->
</style>
</head>

<body>


<table width="105%" height="10%" border="0" align="center">
  <tr>
    <td height="76" bgcolor="#000000"><div align="center" class="style1">
      <p><img src="../igate/images/hd copy.jpg" width="992" height="145" /></p>
    </div></td>
  </tr>
  <tr>
    <td height="347" bgcolor="#000000"><p align="center"><img src="images/body copy.jpg" width="995" height="352" /></p>
    </td>
  </tr>
  <tr bgcolor="#000000">
    <td>
	<form action="home.php" method="post" >
<table width="100%" border="0" bordercolor="#000000">
  <tr>
    <td colspan="4" rowspan="4" bordercolor="#000000">&nbsp;</td>
    <td width="11%" bordercolor="#000000" bgcolor="#666666"><span class="style7">User ID </span></td>
    <td width="13%" bordercolor="#000000"><input name="id" type="text" id="id2" size="15"></td>
  </tr>
  <tr>
    <td bordercolor="#000000" bgcolor="#666666"><span class="style7">Password</span></td>
    <td bordercolor="#000000"><input name="pw" type="password" id="pw3" size="15"></td>
  </tr>
  <tr>
    <td bordercolor="#000000">&nbsp;</td>
    <td bordercolor="#000000"><input name="submit" type="submit" value="Login" border="2" ></td>
  </tr>
  <tr>
    <td colspan="2" bordercolor="#000000"><div align="right"><span class="style8"><a href="signup.html" target="mainFrame">Sign Up</a> Now</span></div></td>
    </tr>
</table>
</form>	</td>
  </tr>
</table>


</body>
</html>
